<?php

namespace App\Vehicles;

use App\Core\Vehicles\Car;

/**
 * Тут всё очень просто - мне достаточно унаследоваться от класса Car и заполнить так необходимые мне параметры
 * 
 * И это не финальный уровень абстракции - при желании можно реализовать класс Golf, определить какие-то общие параметры этой марки
 * а потом уже реализовать класс Golf2, унаследовать от класса Golf и определить изменённые параметры машины гольф 2
 */
class Golf2 extends Car
{
    public int $speed = 10;

    public int $fuel = 100;

    public string $name = "Гольф 2";
}