<?php

namespace App\Core;

class Vehicle 
{
    /**
     * Мы определяем свойство, которое будет отвечать за скорость. Для удобства мы возьмём целочисленный инт
     */
    public int $speed;

    /**
     * Тут тоже самое, только топливный бак
     */
    public int $fuel;

    /**
     * Это свойство уже будем задавать у конкретных реализаций автомобиля! Это будет его именем!
     *
     * @var string
     */
    public string $name;

    /**
     * Через этот метод мы будем выводить обшее количество топлива 
     *
     * @return void
     */
    public function getFuel()
    {
        echo "Максимальное кол-во топлива - {$this->fuel}";
    }
}